<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Project Covid-19</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/styleFooter.css">
        <link rel="stylesheet" href="styles/styleNavbar.css">
        <link rel="stylesheet" href="styles/styleAbout.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



    </head>
    <body>
        <section>
            <div class = "navbar" id = "topnav">
                <a class = "active" href = "index.html">Covid-19 Statistics</a>
                <a href="news.html">News</a>
                <a href="About.html">About</a>
            </div>
        </section>
        <section id="bodyweb">
            <h1 style="text-align: center; font-size: 36px;">คณะผู้จัดทำ</h1>
            <div class="profileCard1">
                <img src="./images/profile/257364632_2073391159484026_5726520398424245921_n.jpg" alt="" width="30%" height="auto">
                <p>ชื่อ นายจารุวัฒน์ บุญมาก<br>
                    รหัสนักศึกษา 623040218-7<br>
                    นักศึกษาคณะวิศวะกรรมศาสตร์ มหาวิทยาลัยขอนแก่น<br>
                    FaceBook : <a href="https://www.facebook.com/BallJaruwat.2000">Ball JB</a><br>
                    Github :    <a href="https://github.com/jaruwatBoonmak">jaruwatBoonmak</a><br>
                    Email : jaruwak@kkumail.com
                </p>
            </div>
            <div class="profileCard2">
                <p>ชื่อ นายจารุวัฒน์ บุญมาก<br>
                    รหัสนักศึกษา 623040218-7<br>
                    นักศึกษาคณะวิศวะกรรมศาสตร์ มหาวิทยาลัยขอนแก่น<br>
                    FaceBook : <a href="https://www.facebook.com/BallJaruwat.2000">Ball JB</a><br>
                    Github :    <a href="https://github.com/jaruwatBoonmak">jaruwatBoonmak</a><br>
                    Email : jaruwak@kkumail.com
                </p>
                <img src="./images/profile/257364632_2073391159484026_5726520398424245921_n.jpg" alt="" width="30%" height="auto">
                
            </div>
            <div class="profileCard1">
                <img src="./images/profile/257364632_2073391159484026_5726520398424245921_n.jpg" alt="" width="30%" height="auto">
                <p>ชื่อ นายจารุวัฒน์ บุญมาก<br>
                    รหัสนักศึกษา 623040218-7<br>
                    นักศึกษาคณะวิศวะกรรมศาสตร์ มหาวิทยาลัยขอนแก่น<br>
                    FaceBook : <a href="https://www.facebook.com/BallJaruwat.2000">Ball JB</a><br>
                    Github :    <a href="https://github.com/jaruwatBoonmak">jaruwatBoonmak</a><br>
                    Email : jaruwak@kkumail.com
                </p>
            </div>
        </section>

    </body>